[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/master/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions

[versions]
grokcore.viewlet =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.viewlet
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.viewlet [test]
defaults = ['-vc']
